<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>blinkOS Installer</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    <section>
        <div class="image"><img class="blink" id="logo" src="img/blink-logo.png" alt="blinkOS logo"></div>
        <h1>Done!</h1>
        <p>Continue setup on your device. Enjoy your new blinkOS phone!</p>
    </section>
    </body>
    <footer>
        <!--TODO make Done button close window-->
        <a href="bootloader-lock.html"><button class="back" id="page7Back" onclick="window.close()">Back</button></a>
        <a href="done.html"><button class="continue" id="Done">Done</button></a>
        <script type="text/javascript" src="main.js"></script>
    </footer>
</html>